Pathway	Genes	Cancer_Type	Frequency
Apoptosis	GENE_15698,GENE_00703,GENE_17316,GENE_16827,GENE_05133,GENE_18842,GENE_16736,GENE_07381,GENE_00411	Lung	0.6273
DNA_Repair	GENE_12073,GENE_00059,GENE_19465,GENE_19904,GENE_14310,GENE_05085	Colon	0.6312
Signaling	GENE_16815,GENE_16556,GENE_03148,GENE_04548,GENE_06623,GENE_02051,GENE_09383,GENE_14051,GENE_00432,GENE_03913,GENE_18375,GENE_13092,GENE_14813,GENE_12697,GENE_14004	Lung	0.2039
Cell_Cycle	GENE_05152,GENE_15632,GENE_01578,GENE_00109,GENE_13734,GENE_18779,GENE_10391	Lung	0.5419
Cell_Cycle	GENE_02808,GENE_00174,GENE_06722,GENE_08887,GENE_18482,GENE_09081,GENE_11622,GENE_06177,GENE_15239,GENE_09923,GENE_02647,GENE_11100,GENE_15346,GENE_19236,GENE_08129,GENE_06729	Breast	0.7089
DNA_Repair	GENE_04269,GENE_11395,GENE_17335,GENE_05713,GENE_03303,GENE_02597	Colon	0.5533
DNA_Repair	GENE_03778,GENE_06918,GENE_13831,GENE_06482,GENE_09001,GENE_11810,GENE_06287,GENE_01439,GENE_15991	Breast	0.3206
DNA_Repair	GENE_02547,GENE_17146,GENE_03374,GENE_10322,GENE_10405,GENE_06550,GENE_08299,GENE_10777,GENE_06762,GENE_07717,GENE_16575,GENE_00277	Stomach	0.7726
DNA_Repair	GENE_06106,GENE_08171,GENE_10090,GENE_18974,GENE_04613,GENE_13739,GENE_12174,GENE_18473,GENE_16674,GENE_16502,GENE_10893,GENE_16824,GENE_11001,GENE_12704,GENE_10067,GENE_07476,GENE_07562,GENE_01979,GENE_13756	Prostate	0.6882
Cell_Cycle	GENE_00954,GENE_10823,GENE_07280,GENE_00673,GENE_14240,GENE_04081,GENE_05921,GENE_13427,GENE_19750,GENE_07841,GENE_02262,GENE_08920,GENE_12403,GENE_01268,GENE_09261	Prostate	0.3648
Signaling	GENE_05475,GENE_13517,GENE_14711,GENE_19443,GENE_01059,GENE_08719,GENE_10570,GENE_19998,GENE_05024,GENE_03624,GENE_07043,GENE_13184,GENE_05304	Lung	0.7003
DNA_Repair	GENE_19771,GENE_06646,GENE_19944,GENE_18710,GENE_09787,GENE_07239,GENE_11195,GENE_15645,GENE_02525,GENE_02419	Prostate	0.1610
DNA_Repair	GENE_19650,GENE_00586,GENE_07639,GENE_15271,GENE_02580,GENE_14500,GENE_15513,GENE_14739,GENE_11425,GENE_04483,GENE_15510,GENE_14349,GENE_19764	Colon	0.1713
DNA_Repair	GENE_10306,GENE_02207,GENE_19802,GENE_12174,GENE_06902,GENE_07296,GENE_15613,GENE_13799,GENE_04894	Breast	0.3843
Cell_Cycle	GENE_00688,GENE_01603,GENE_05215,GENE_11919,GENE_15507,GENE_19340,GENE_01161	Colon	0.3070
DNA_Repair	GENE_15356,GENE_09947,GENE_11020,GENE_17557,GENE_03238,GENE_02148,GENE_14168,GENE_19651,GENE_10430,GENE_11172,GENE_06943	Colon	0.2037
Cell_Cycle	GENE_08076,GENE_03055,GENE_11344,GENE_04037,GENE_18121,GENE_02378,GENE_05570,GENE_17217,GENE_19703,GENE_08441,GENE_10871,GENE_10122,GENE_03460,GENE_11460,GENE_19669	Prostate	0.4192
Metabolism	GENE_00992,GENE_18435,GENE_19646,GENE_04599,GENE_02303,GENE_02944	Breast	0.4795
DNA_Repair	GENE_17437,GENE_14164,GENE_19442,GENE_19331,GENE_03998	Colon	0.3567
Apoptosis	GENE_15806,GENE_04510,GENE_04241,GENE_05102,GENE_11739,GENE_14090,GENE_11137,GENE_14841,GENE_15611,GENE_19440,GENE_17402,GENE_00720,GENE_05105,GENE_06597,GENE_11620,GENE_12540	Breast	0.5252
Apoptosis	GENE_09060,GENE_10573,GENE_10082,GENE_12573,GENE_14138,GENE_04749,GENE_19218,GENE_01200,GENE_04015,GENE_03260	Stomach	0.3133
Apoptosis	GENE_18190,GENE_11395,GENE_12660,GENE_08393,GENE_05050,GENE_05048,GENE_19725,GENE_00225,GENE_04447,GENE_06848,GENE_04518,GENE_12896,GENE_18041	Stomach	0.7224
Metabolism	GENE_03481,GENE_15920,GENE_11740,GENE_14551,GENE_13313,GENE_15531,GENE_13379,GENE_04294,GENE_15873,GENE_11105,GENE_01762,GENE_19611,GENE_03626,GENE_16315,GENE_18177,GENE_17286	Colon	0.2176
Metabolism	GENE_13151,GENE_01524,GENE_00693,GENE_03472,GENE_01515,GENE_10663,GENE_11518,GENE_17539,GENE_14363,GENE_14829,GENE_07358,GENE_02703,GENE_08725	Breast	0.1244
Apoptosis	GENE_15886,GENE_18496,GENE_02553,GENE_12430,GENE_14416,GENE_08230,GENE_16977,GENE_07881,GENE_03526,GENE_15922,GENE_08230,GENE_02889	Colon	0.3018
DNA_Repair	GENE_12428,GENE_17680,GENE_11457,GENE_05803,GENE_07959,GENE_02651,GENE_00197,GENE_12831,GENE_11109,GENE_03020,GENE_08136,GENE_11818,GENE_05599,GENE_19418,GENE_16120,GENE_06314,GENE_00214,GENE_10497	Lung	0.1886
Cell_Cycle	GENE_02615,GENE_07736,GENE_13789,GENE_07511,GENE_14368,GENE_04245,GENE_18001,GENE_00509,GENE_18686,GENE_18633,GENE_09778,GENE_12339,GENE_11970,GENE_18153,GENE_11068,GENE_09805,GENE_06573	Prostate	0.2614
Signaling	GENE_09326,GENE_11248,GENE_11448,GENE_12520,GENE_17727,GENE_12674,GENE_11365,GENE_19482,GENE_08213,GENE_09609,GENE_19959,GENE_15332,GENE_16389,GENE_18983,GENE_06859,GENE_03707	Breast	0.2951
Signaling	GENE_08975,GENE_05122,GENE_04103,GENE_09655,GENE_03439,GENE_10043	Lung	0.1469
Cell_Cycle	GENE_18428,GENE_13738,GENE_07214,GENE_03426,GENE_17226,GENE_01027,GENE_12509,GENE_17578,GENE_06452,GENE_05907,GENE_19965	Breast	0.5102
DNA_Repair	GENE_18537,GENE_02854,GENE_11614,GENE_14801,GENE_00733,GENE_18446,GENE_08338,GENE_11197,GENE_03430,GENE_01150,GENE_07743	Prostate	0.2141
Metabolism	GENE_19869,GENE_11338,GENE_09537,GENE_08336,GENE_06120,GENE_00592,GENE_00015,GENE_16219	Stomach	0.3959
Metabolism	GENE_06310,GENE_07190,GENE_03717,GENE_12203,GENE_11493,GENE_14628,GENE_15801,GENE_16739,GENE_00078	Lung	0.3130
Signaling	GENE_15937,GENE_04289,GENE_00197,GENE_17117,GENE_10583,GENE_09320,GENE_11557	Lung	0.2921
DNA_Repair	GENE_07624,GENE_11384,GENE_19291,GENE_15062,GENE_19280,GENE_08768,GENE_15157,GENE_11504,GENE_09222,GENE_17868,GENE_07087,GENE_14246,GENE_17400	Breast	0.2324
Cell_Cycle	GENE_00507,GENE_16454,GENE_16936,GENE_06929,GENE_10291,GENE_04840,GENE_18365,GENE_09182,GENE_19554,GENE_16082	Lung	0.1508
Signaling	GENE_18787,GENE_06275,GENE_17335,GENE_17402,GENE_07170,GENE_13869,GENE_11805,GENE_05101,GENE_13337,GENE_03871	Stomach	0.4451
DNA_Repair	GENE_03009,GENE_02430,GENE_08766,GENE_02875,GENE_13592,GENE_19310,GENE_09153,GENE_16770,GENE_01242,GENE_18816,GENE_12562,GENE_05801,GENE_03185,GENE_00938,GENE_18921,GENE_01144,GENE_14604	Breast	0.5269
Apoptosis	GENE_02578,GENE_09334,GENE_17144,GENE_11747,GENE_15009,GENE_10852,GENE_12187,GENE_15312,GENE_16016,GENE_15602,GENE_02032,GENE_02376,GENE_13345,GENE_16350,GENE_06866,GENE_17325,GENE_18374,GENE_04350,GENE_01062	Colon	0.6033
DNA_Repair	GENE_07611,GENE_04771,GENE_12155,GENE_16931,GENE_17680,GENE_05967,GENE_03523,GENE_05978	Stomach	0.1778
DNA_Repair	GENE_12529,GENE_14595,GENE_19084,GENE_04029,GENE_11458,GENE_08738,GENE_10731,GENE_05179,GENE_10919,GENE_05055,GENE_18463,GENE_09790,GENE_13216,GENE_12303,GENE_05767,GENE_13267,GENE_18010	Breast	0.3529
DNA_Repair	GENE_07911,GENE_04991,GENE_14838,GENE_17158,GENE_16355,GENE_01960	Prostate	0.6669
Metabolism	GENE_06507,GENE_19569,GENE_13380,GENE_03709,GENE_06217,GENE_12235,GENE_09686,GENE_04230,GENE_05162,GENE_16973,GENE_00104,GENE_00979,GENE_05324,GENE_02875,GENE_04997,GENE_12503,GENE_07249	Breast	0.1984
Metabolism	GENE_07179,GENE_13119,GENE_15385,GENE_07670,GENE_09663,GENE_08621,GENE_08030,GENE_15126	Breast	0.2796
Signaling	GENE_03793,GENE_06331,GENE_16995,GENE_14707,GENE_17589,GENE_08967	Prostate	0.4401
Metabolism	GENE_07926,GENE_10716,GENE_03479,GENE_00479,GENE_06609	Stomach	0.3792
Signaling	GENE_13885,GENE_02562,GENE_17761,GENE_14526,GENE_15980,GENE_06757,GENE_07164,GENE_08399	Lung	0.6475
Apoptosis	GENE_01003,GENE_18708,GENE_16674,GENE_15147,GENE_06263,GENE_16209,GENE_07053,GENE_18043,GENE_19387,GENE_16266,GENE_00906,GENE_00925	Prostate	0.6538
DNA_Repair	GENE_09000,GENE_15024,GENE_02476,GENE_09777,GENE_16128,GENE_11531,GENE_08654	Lung	0.1280
Apoptosis	GENE_15908,GENE_02497,GENE_09648,GENE_01374,GENE_04035,GENE_14572,GENE_16644,GENE_05637,GENE_07931	Stomach	0.1558
DNA_Repair	GENE_08058,GENE_14242,GENE_05366,GENE_16549,GENE_02290,GENE_03456,GENE_16213,GENE_10588,GENE_00080,GENE_10053,GENE_16668,GENE_01278,GENE_13833,GENE_01377,GENE_04350,GENE_13820	Colon	0.6218
Cell_Cycle	GENE_01791,GENE_06917,GENE_07691,GENE_12725,GENE_12858,GENE_08764,GENE_02686,GENE_06050,GENE_15179,GENE_17734	Lung	0.7023
Metabolism	GENE_08594,GENE_00431,GENE_06128,GENE_06517,GENE_12467,GENE_11477,GENE_17879,GENE_03939,GENE_09942,GENE_04560,GENE_03043,GENE_06316,GENE_10945,GENE_04015,GENE_13289,GENE_17511	Stomach	0.5999
Apoptosis	GENE_18827,GENE_14414,GENE_16996,GENE_05001,GENE_05141,GENE_01431,GENE_09866,GENE_11372,GENE_17396,GENE_11397,GENE_00484,GENE_08932	Stomach	0.1095
Cell_Cycle	GENE_12145,GENE_01064,GENE_15316,GENE_07651,GENE_09345,GENE_13013,GENE_19299,GENE_03641,GENE_06802,GENE_12337,GENE_13368	Colon	0.7906
DNA_Repair	GENE_18555,GENE_15891,GENE_02990,GENE_06887,GENE_19748,GENE_08174,GENE_02055,GENE_07155,GENE_04347,GENE_09104,GENE_00885,GENE_12809,GENE_13297,GENE_17449,GENE_19348,GENE_05635,GENE_17692,GENE_19563	Breast	0.7512
DNA_Repair	GENE_14826,GENE_00800,GENE_02067,GENE_13290,GENE_07401,GENE_11267,GENE_16267,GENE_00344,GENE_12305,GENE_16863,GENE_07136,GENE_17637,GENE_01584	Stomach	0.4600
Cell_Cycle	GENE_02986,GENE_17698,GENE_12594,GENE_08169,GENE_00482,GENE_04856,GENE_16262,GENE_19088,GENE_02233,GENE_12239	Prostate	0.1620
Signaling	GENE_10543,GENE_19695,GENE_09730,GENE_11626,GENE_00893,GENE_10418,GENE_05907,GENE_19367,GENE_01044,GENE_13692,GENE_05397,GENE_03675,GENE_12389,GENE_05695,GENE_05554,GENE_11014	Prostate	0.7021
Cell_Cycle	GENE_02971,GENE_11496,GENE_00661,GENE_08251,GENE_13241,GENE_08243,GENE_10824,GENE_11915,GENE_08322,GENE_12866,GENE_09315,GENE_16723,GENE_04831,GENE_15454,GENE_15852,GENE_05786,GENE_07430,GENE_06958,GENE_12703	Prostate	0.3530
Cell_Cycle	GENE_04832,GENE_02450,GENE_13303,GENE_14799,GENE_00828,GENE_08108,GENE_05071,GENE_08635,GENE_08309	Breast	0.2506
DNA_Repair	GENE_08551,GENE_19018,GENE_19728,GENE_11057,GENE_00145,GENE_14781,GENE_14292,GENE_01380,GENE_03194	Colon	0.1830
DNA_Repair	GENE_15330,GENE_08129,GENE_02995,GENE_13745,GENE_17500,GENE_00543,GENE_05217,GENE_00613,GENE_17925,GENE_04464	Colon	0.6744
Apoptosis	GENE_01959,GENE_10354,GENE_11205,GENE_14687,GENE_13997,GENE_02006,GENE_15725,GENE_14765,GENE_13759,GENE_06345,GENE_15290,GENE_04205,GENE_10951,GENE_18687	Lung	0.3910
DNA_Repair	GENE_18389,GENE_13614,GENE_18823,GENE_10785,GENE_19566,GENE_18621,GENE_18206,GENE_15259,GENE_14322,GENE_18326,GENE_08621,GENE_15875,GENE_17347,GENE_17646,GENE_13467	Lung	0.6694
Metabolism	GENE_08232,GENE_03059,GENE_05126,GENE_06332,GENE_06190,GENE_01095,GENE_09158,GENE_03404,GENE_12230,GENE_04650,GENE_10839,GENE_11155,GENE_11547,GENE_15652,GENE_08994,GENE_10539	Breast	0.3064
Metabolism	GENE_12139,GENE_03443,GENE_16805,GENE_18155,GENE_08956,GENE_04989,GENE_00802,GENE_07295,GENE_06261,GENE_11736,GENE_04891	Prostate	0.2404
DNA_Repair	GENE_04095,GENE_06521,GENE_13806,GENE_12190,GENE_16716,GENE_15849,GENE_06356,GENE_06521,GENE_17522,GENE_02251,GENE_12488,GENE_15598,GENE_01413,GENE_06097	Colon	0.4171
Signaling	GENE_08687,GENE_05695,GENE_07519,GENE_05335,GENE_11181,GENE_17723,GENE_14851,GENE_03894,GENE_16299,GENE_16888,GENE_04053,GENE_15397,GENE_07008,GENE_18571,GENE_02234,GENE_15548,GENE_05030	Colon	0.7496
Signaling	GENE_07267,GENE_18508,GENE_12541,GENE_16899,GENE_15314,GENE_07429,GENE_17335,GENE_03508,GENE_15324,GENE_15728,GENE_05252,GENE_07559,GENE_03936,GENE_01785,GENE_08037,GENE_11838,GENE_15391	Breast	0.6828
DNA_Repair	GENE_11406,GENE_07466,GENE_04563,GENE_11471,GENE_04543,GENE_01129	Prostate	0.3628
Metabolism	GENE_13738,GENE_03884,GENE_15728,GENE_00973,GENE_14246,GENE_01777,GENE_19464,GENE_08820,GENE_10221,GENE_05074,GENE_19659,GENE_10398,GENE_16592,GENE_17845,GENE_16861,GENE_01595	Lung	0.4217
Metabolism	GENE_03666,GENE_09316,GENE_10046,GENE_02901,GENE_07793,GENE_13985,GENE_09263,GENE_09348	Prostate	0.7838
Metabolism	GENE_04570,GENE_08857,GENE_02396,GENE_08826,GENE_05362,GENE_14494,GENE_12741,GENE_13785,GENE_11519,GENE_09407,GENE_15616,GENE_06341,GENE_12895,GENE_14035,GENE_00240,GENE_05290	Colon	0.3636
Metabolism	GENE_18269,GENE_11064,GENE_02028,GENE_00767,GENE_03266,GENE_04219,GENE_13851,GENE_09820,GENE_04005,GENE_17250	Stomach	0.6012
Metabolism	GENE_02784,GENE_14515,GENE_09248,GENE_06757,GENE_11588,GENE_17340,GENE_05706,GENE_08424,GENE_15005,GENE_10393	Lung	0.7058
Apoptosis	GENE_06435,GENE_07868,GENE_10354,GENE_09074,GENE_04126,GENE_06998,GENE_18818,GENE_03091,GENE_19573,GENE_16065,GENE_05479,GENE_08295,GENE_18883,GENE_00098,GENE_11752,GENE_03049,GENE_11731	Lung	0.6776
Metabolism	GENE_14356,GENE_06853,GENE_19067,GENE_07342,GENE_14146,GENE_11264	Prostate	0.6713
DNA_Repair	GENE_03085,GENE_12927,GENE_15992,GENE_06867,GENE_03249,GENE_17577,GENE_04231,GENE_06790,GENE_09802,GENE_07926	Colon	0.5170
Cell_Cycle	GENE_14068,GENE_11632,GENE_04480,GENE_08417,GENE_06577,GENE_04452,GENE_02787,GENE_00461,GENE_01575,GENE_05595,GENE_13993,GENE_10848,GENE_04649,GENE_19796,GENE_12742,GENE_10432	Prostate	0.6325
Signaling	GENE_08015,GENE_15914,GENE_03605,GENE_02087,GENE_18955,GENE_11362,GENE_15742,GENE_02124,GENE_03479,GENE_13252	Lung	0.5263
DNA_Repair	GENE_08382,GENE_15922,GENE_00845,GENE_09287,GENE_06151,GENE_19917,GENE_13913,GENE_06668,GENE_14362,GENE_13018,GENE_05868	Colon	0.6094
DNA_Repair	GENE_12750,GENE_11202,GENE_07224,GENE_12514,GENE_05260,GENE_03609	Lung	0.5499
Signaling	GENE_13770,GENE_05292,GENE_14352,GENE_16781,GENE_07548,GENE_19743,GENE_05548,GENE_02847,GENE_04624	Prostate	0.5248
Apoptosis	GENE_06417,GENE_09489,GENE_18290,GENE_19659,GENE_07227,GENE_19940,GENE_16883,GENE_18746,GENE_19947,GENE_01253,GENE_11629,GENE_00863	Breast	0.1543
Signaling	GENE_07936,GENE_09675,GENE_06378,GENE_01825,GENE_14814,GENE_12903,GENE_03397,GENE_14201,GENE_02801,GENE_14404,GENE_04141,GENE_08604,GENE_06308,GENE_17112	Breast	0.1093
Metabolism	GENE_09037,GENE_09670,GENE_10669,GENE_08348,GENE_05803,GENE_10847,GENE_03429,GENE_09409,GENE_03138,GENE_15141,GENE_16733,GENE_01915,GENE_10498,GENE_19400,GENE_11068,GENE_10938,GENE_16103,GENE_02775,GENE_19555	Breast	0.3742
Apoptosis	GENE_02167,GENE_09632,GENE_01006,GENE_05392,GENE_05866,GENE_00677,GENE_10452,GENE_12489,GENE_15468,GENE_10760,GENE_09516,GENE_18923,GENE_15917,GENE_01664,GENE_06052,GENE_17783	Colon	0.5740
DNA_Repair	GENE_00167,GENE_16847,GENE_01812,GENE_07837,GENE_19287,GENE_14754,GENE_00331,GENE_05817,GENE_12908,GENE_14956,GENE_07465	Breast	0.3032
Metabolism	GENE_16945,GENE_17517,GENE_17243,GENE_13918,GENE_08919,GENE_17568,GENE_15508,GENE_04441,GENE_19090,GENE_09895,GENE_10670,GENE_18305,GENE_15100,GENE_06917	Stomach	0.3567
DNA_Repair	GENE_14240,GENE_18245,GENE_11313,GENE_14678,GENE_15542,GENE_15570,GENE_11411	Colon	0.7774
Signaling	GENE_18232,GENE_17883,GENE_02469,GENE_19443,GENE_07808,GENE_06315,GENE_08654,GENE_18392,GENE_14440,GENE_10800	Lung	0.5604
Cell_Cycle	GENE_08880,GENE_13936,GENE_06250,GENE_10379,GENE_03786,GENE_14357,GENE_00589,GENE_06150,GENE_05011,GENE_06160,GENE_01369,GENE_04242,GENE_12208,GENE_01949,GENE_18487,GENE_03272,GENE_03042,GENE_18600	Breast	0.1692
Metabolism	GENE_07467,GENE_02674,GENE_10899,GENE_14346,GENE_10754,GENE_18594,GENE_18900,GENE_05680,GENE_05329,GENE_02866,GENE_18888,GENE_17472	Stomach	0.6534
DNA_Repair	GENE_12003,GENE_14271,GENE_00117,GENE_14134,GENE_01152	Prostate	0.1698
DNA_Repair	GENE_14421,GENE_01422,GENE_08681,GENE_03593,GENE_01723,GENE_15236,GENE_06233,GENE_01411,GENE_11540	Stomach	0.6985
Cell_Cycle	GENE_17484,GENE_14334,GENE_07273,GENE_00216,GENE_09445,GENE_15690,GENE_08048,GENE_16155,GENE_00755,GENE_18580,GENE_02316	Prostate	0.1894
Apoptosis	GENE_08155,GENE_06246,GENE_05654,GENE_16631,GENE_07285,GENE_14324,GENE_01943,GENE_03315	Lung	0.4788
Apoptosis	GENE_09561,GENE_01229,GENE_01968,GENE_03757,GENE_02650,GENE_12552,GENE_07256,GENE_03699,GENE_04070,GENE_02347,GENE_08213,GENE_16757,GENE_05653,GENE_16257,GENE_07732	Breast	0.6828
Signaling	GENE_02288,GENE_02704,GENE_11678,GENE_04576,GENE_13520,GENE_13770,GENE_16915,GENE_06098,GENE_07144,GENE_19885,GENE_15918,GENE_03394,GENE_19156,GENE_16631,GENE_09028,GENE_15855,GENE_05117,GENE_18406	Prostate	0.7330