Sample_ID	Age	Gender	Stage	Survival_Time	Survival_Status
TCGA-000	49	Male	III	109.1	Alive
TCGA-001	38	Male	III	604.7	Dead
TCGA-002	43	Female	IV	695.8	Dead
TCGA-003	70	Male	III	936.6	Dead
TCGA-004	36	Male	I	328.0	Dead
TCGA-005	67	Female	IV	1370.1	Alive
TCGA-006	67	Male	I	2292.5	Dead
TCGA-007	34	Female	II	96.0	Dead
TCGA-008	40	Male	III	687.2	Alive
TCGA-009	47	Female	IV	253.3	Dead
TCGA-010	36	Female	IV	1525.3	Alive
TCGA-011	65	Male	III	792.5	Alive
TCGA-012	61	Male	II	100.7	Dead
TCGA-013	68	Female	III	100.3	Alive
TCGA-014	37	Female	II	1343.0	Alive
TCGA-015	52	Male	IV	1649.6	Alive
TCGA-016	48	Male	IV	995.7	Alive
TCGA-017	34	Male	I	1812.4	Alive
TCGA-018	74	Female	II	884.4	Alive
TCGA-019	31	Male	II	110.7	Alive
TCGA-020	34	Male	III	93.5	Dead
TCGA-021	68	Female	I	2434.2	Dead
TCGA-022	49	Male	I	2093.2	Dead
TCGA-023	44	Male	III	741.7	Dead
TCGA-024	36	Male	III	1702.2	Dead
TCGA-025	72	Female	I	93.0	Alive
TCGA-026	39	Female	IV	995.2	Dead
TCGA-027	63	Male	IV	164.6	Dead
TCGA-028	46	Male	I	2689.9	Alive
TCGA-029	42	Female	III	232.0	Dead
TCGA-030	51	Female	III	50.1	Dead
TCGA-031	39	Female	I	1460.8	Dead
TCGA-032	41	Female	III	856.7	Alive
TCGA-033	47	Male	IV	2046.3	Alive
TCGA-034	58	Female	II	3164.4	Dead
TCGA-035	56	Male	I	23.7	Alive
TCGA-036	39	Male	IV	177.4	Alive
TCGA-037	38	Female	II	412.2	Alive
TCGA-038	74	Male	II	326.3	Dead
TCGA-039	55	Female	III	1999.1	Dead
TCGA-040	46	Male	II	501.0	Alive
TCGA-041	48	Male	I	3224.8	Alive
TCGA-042	71	Male	II	180.6	Alive
TCGA-043	70	Female	II	277.6	Alive
TCGA-044	54	Female	I	1753.8	Dead
TCGA-045	71	Male	I	722.9	Alive
TCGA-046	67	Female	IV	560.9	Dead
TCGA-047	60	Male	III	3026.9	Dead
TCGA-048	78	Male	IV	108.5	Dead
TCGA-049	37	Male	II	1456.6	Alive
TCGA-050	78	Male	II	2843.1	Dead
TCGA-051	35	Male	IV	705.7	Alive
TCGA-052	79	Male	III	71.4	Alive
TCGA-053	60	Male	I	128.5	Alive
TCGA-054	64	Male	I	358.7	Dead
TCGA-055	44	Male	I	594.9	Dead
TCGA-056	76	Male	IV	582.8	Alive
TCGA-057	61	Male	I	77.1	Dead
TCGA-058	31	Male	III	465.8	Alive
TCGA-059	75	Male	IV	247.6	Alive
TCGA-060	71	Male	III	219.6	Alive
TCGA-061	50	Male	IV	1318.4	Dead
TCGA-062	49	Male	IV	688.2	Dead
TCGA-063	71	Female	II	623.7	Dead
TCGA-064	73	Male	I	479.4	Dead
TCGA-065	32	Male	III	428.9	Alive
TCGA-066	31	Female	I	2233.4	Dead
TCGA-067	77	Female	II	4318.0	Alive
TCGA-068	43	Male	I	2260.3	Dead
TCGA-069	62	Male	II	928.9	Dead
TCGA-070	59	Male	I	88.7	Dead
TCGA-071	38	Male	I	358.0	Alive
TCGA-072	71	Male	II	4242.5	Alive
TCGA-073	68	Female	IV	483.5	Alive
TCGA-074	63	Female	III	478.3	Dead
TCGA-075	48	Female	III	886.6	Dead
TCGA-076	49	Male	II	1246.3	Alive
TCGA-077	34	Female	II	884.2	Dead
TCGA-078	62	Female	II	203.3	Alive
TCGA-079	72	Female	III	2778.4	Alive
TCGA-080	61	Female	III	751.6	Dead
TCGA-081	54	Male	IV	1177.3	Alive
TCGA-082	65	Male	II	3315.6	Alive
TCGA-083	70	Male	II	836.0	Alive
TCGA-084	60	Female	IV	518.2	Dead
TCGA-085	49	Male	II	2216.5	Dead
TCGA-086	42	Female	I	476.9	Dead
TCGA-087	73	Female	II	265.8	Dead
TCGA-088	78	Male	II	797.4	Dead
TCGA-089	54	Female	IV	4455.6	Alive
TCGA-090	35	Male	II	1162.3	Dead
TCGA-091	51	Male	II	1174.5	Alive
TCGA-092	53	Male	IV	253.2	Dead
TCGA-093	72	Female	III	293.2	Alive
TCGA-094	45	Female	IV	3068.7	Dead
TCGA-095	43	Male	III	325.7	Alive
TCGA-096	76	Female	IV	694.8	Alive
TCGA-097	41	Female	IV	1522.6	Alive
TCGA-098	69	Male	I	945.0	Alive
TCGA-099	37	Male	I	232.1	Dead